{
  "A user-friendly, emancipatory and ethical tool for gathering, organising, and mobilising.": "כלי ידידותי למשתמש.ת, חופשי ואתי להתאספות, להתארגנות ולגיוס לפעולה משותפת.",
  "A validation email was sent to {email}": "הודעת אימות נשלחה בדואר אלקטרוני לכתובת {email}",
  "Abandon editing": "עזיבת עריכה",
  "About": "אודות",
  "About Mobilizon": "אודות מוביליזון",
  "About this event": "אודות האירוע",
  "About this instance": "אודות האתר",
  "Accepted": "התקבל",
  "Account": "חשבון",
  "Add": "הוספה",
  "Add a note": "הוספת הערה",
  "Add an address": "הוספת כתובת",
  "Add an instance": "הוספת אתר",
  "Add some tags": "הוספת תגיות",
  "Add to my calendar": "הוספה ללוח השנה שלי",
  "Additional comments": "הערות נוספות",
  "Admin": "מנהל.ת",
  "Admin settings successfully saved.": "הגדרות מנהל.ת נשמרו בהצלחה.",
  "Administration": "ניהול",
  "All the places have already been taken": "כל המקומות כבר תפוסים",
  "Allow registrations": "אפשור הרשמה",
  "Anonymous participant": "משתתפ.ת בלתי מזוהה",
  "Anonymous participants will be asked to confirm their participation through e-mail.": "משתתפים.ות בלתי מזוהים.ות יתבקשו לאשר השתתפות באמצעות דואר אלקטרוני.",
  "Anonymous participations": "השתתפות בלתי מזוהה",
  "Are you really sure you want to delete your whole account? You'll lose everything. Identities, settings, events created, messages and participations will be gone forever.": "האם את.ה בטוח.ה שאת.ה רוצה למחוק לגמרי את החשבון שלך? תאבד.י הכל. זהויות, הגדרות, אירועים שנוצרו, הודעות והשתתפויות יימחקו לצמיתות.",
  "Are you sure you want to <b>delete</b> this comment? This action cannot be undone.": "האם את.ה בטוח.ה שאת.ה רוצה <b>למחוק</b> את התגובה? לא ניתן יהיה לבטל את הפעולה.",
  "Are you sure you want to <b>delete</b> this event? This action cannot be undone. You may want to engage the discussion with the event creator or edit its event instead.": "האם את.ה בטוח.ה שאת.ה רוצה <b>למחוק</b> את האירוע? לא ניתן יהיה לבטל את הפעולה. ייתכן שתרצ.י ליצור קשר עם יוצר.ת האירוע, או לערוך את האירוע, במקום למחוק.",
  "Are you sure you want to cancel the event creation? You'll lose all modifications.": "האם את.ה בטוח.ה שאת.ה רוצה לבטל את יצירת האירוע? כל השינויים יאבדו.",
  "Are you sure you want to cancel the event edition? You'll lose all modifications.": "האם את.ה בטוח.ה שאת.ה רוצה לבטל את עריכת האירוע? כל השינויים יאבדו.",
  "Are you sure you want to cancel your participation at event \"{title}\"?": "האם את.ה בטוח.ה שאת.ה רוצה לבטל את השתתפותך באירוע \"{title}\"?",
  "Are you sure you want to delete this event? This action cannot be reverted.": "האם את.ה בטוח.ה שאת.ה רוצה למחוק את האירוע? לא ניתן יהיה לבטל את הפעולה.",
  "Avatar": "תמונה",
  "Back to previous page": "חזרה לדף הקודם",
  "Before you can login, you need to click on the link inside it to validate your account.": "לפני שתוכל.י להתחבר, עלייך ללחוץ על הקישור שבתוך ההודעה כדי לאשר את החשבון שלך.",
  "By {username}": "נכתב על־ידי {username}",
  "Cancel": "ביטול",
  "Cancel anonymous participation": "ביטול השתתפות בלתי מזוהה",
  "Cancel creation": "ביטול יצירה",
  "Cancel edition": "ביטול עריכה",
  "Cancel my participation request…": "ביטול בקשת ההשתתפות שלי…",
  "Cancel my participation…": "ביטול ההשתתפות שלי…",
  "Cancelled: Won't happen": "מבוטל: לא יתקיים",
  "Change": "שינוי",
  "Change my email": "שינוי כתובת דואר אלקטרוני",
  "Change my identity…": "שינוי הזהות שלי…",
  "Change my password": "שינוי ססמה",
  "Clear": "ניקוי",
  "Click to upload": "לחצ.י להעלאה",
  "Close": "סגירה",
  "Close comments for all (except for admins)": "ביטול תגובות לכולןם (מלבד מנהלים.ות)",
  "Closed": "סגור",
  "Comment deleted": "התגובה נמחקה",
  "Comment from @{username} reported": "התגובה של @{username} דווחה",
  "Comments": "תגובות",
  "Confirm my participation": "אישור ההשתתפות שלי",
  "Confirm my particpation": "אישור ההשתתפות שלי",
  "Confirmed: Will happen": "מאושר: יתקיים",
  "Continue editing": "המשך עריכה",
  "Country": "מדינה",
  "Create": "יצירה",
  "Create a new event": "יצירת אירוע חדש",
  "Create a new group": "יצירת קבוצה חדשה",
  "Create a new identity": "יצירת זהות חדשה",
  "Create group": "יצירת קבוצה",
  "Create my event": "יצירת אירוע",
  "Create my group": "יצירת קבוצה",
  "Create my profile": "יצירת הפרופיל שלי",
  "Create token": "יצירת אסימון",
  "Current identity has been changed to {identityName} in order to manage this event.": "הזהות הנוכחית שונתה ל־{identityName} כדי לנהל אירוע זה.",
  "Current page": "הדף הנוכחי",
  "Custom": "התאמה אישית",
  "Custom URL": "קישור מותאם אישית",
  "Custom text": "טקסט מותאם אישית",
  "Dashboard": "לוח בקרה",
  "Date": "תאריך",
  "Date and time settings": "הגדרות זמן ותאריך",
  "Date parameters": "מאפייני תאריך",
  "Default": "ברירת מחדל",
  "Delete": "מחיקה",
  "Delete Comment": "מחיקת תגובה",
  "Delete Event": "מחיקת אירוע",
  "Delete account": "מחיקת חשבון",
  "Delete event": "מחיקת אירוע",
  "Delete everything": "מחיקת הכל",
  "Delete my account": "מחיקת החשבון שלי",
  "Delete this identity": "מחיקת זהות",
  "Delete your identity": "מחיקת הזהות שלך",
  "Delete {eventTitle}": "מחיקת {eventTitle}",
  "Delete {preferredUsername}": "מחיקת {preferredUsername}",
  "Deleting comment": "מוחק תגובה",
  "Deleting event": "מוחק אירוע",
  "Deleting my account will delete all of my identities.": "מחיקת החשבון שלי תמחק את כל הזהויות שלי.",
  "Deleting your Mobilizon account": "מחיקת החשבון שלך במוביליזון",
  "Description": "תיאור",
  "Display name": "שם תצוגה",
  "Display participation price": "הצגת מחיר השתתפות",
  "Draft": "טיוטה",
  "Drafts": "טיוטות",
  "Edit": "עריכה",
  "Eg: Stockholm, Dance, Chess…": "למשל: תל אביב, ריקוד, שחמט…",
  "Either on the {instance} instance or on another instance.": "או באתר {instance} או באתר אחר.",
  "Either the account is already validated, either the validation token is incorrect.": "החשבון כבר מאומת, או שקוד האימות שגוי.",
  "Either the email has already been changed, either the validation token is incorrect.": "או שכתובת הדואר האלקטרוני כבר שונתה, או שקוד האימות שגוי.",
  "Either the participation request has already been validated, either the validation token is incorrect.": "או שבקשת ההשתתפות כבר אומתה, או שקוד האימות שגוי.",
  "Email": "דואר אלקטרוני",
  "Ends on…": "נמשך עד…",
  "Enter the link URL": "הזינ.י את הקישור",
  "Error while changing email": "שגיאה בעת שינוי כתובת דואר אלקטרוני",
  "Error while validating account": "שגיאה בעת אימות חשבון",
  "Error while validating participation request": "שגיאה בעת אימות בקשת השתתפות",
  "Event": "אירוע",
  "Event already passed": "האירוע כבר חלף",
  "Event cancelled": "האירוע בוטל",
  "Event creation": "יצירת אירוע",
  "Event edition": "עריכת אירוע",
  "Event list": "רשימת אירועים",
  "Event page settings": "הגדרות עמוד אירוע",
  "Event to be confirmed": "אירוע לאישור",
  "Event {eventTitle} deleted": "האירוע {eventTitle} נמחק",
  "Event {eventTitle} reported": "האירוע {eventTitle} דווח",
  "Events": "אירועים",
  "Ex: mobilizon.fr": "למשל: mobilizon.fr",
  "Explore": "סיור",
  "Failed to save admin settings": "שמירת הגדרות ניהול נכשלה",
  "Featured events": "אירועים מומלצים",
  "Federation": "ביזור",
  "Find an address": "מציאת כתובת",
  "Find an instance": "מציאת אתר",
  "Followers": "עוקבים.ות",
  "Followings": "עוקב.ת אחרי",
  "For instance: London, Taekwondo, Architecture…": "לדוגמה: תל אביב, אייקידו, ארכיטקטורה…",
  "Forgot your password ?": "שכחת ססמה?",
  "From the {startDate} at {startTime} to the {endDate}": "מתאריך {startDate} בשעה {startTime} עד התאריך {endDate}",
  "From the {startDate} at {startTime} to the {endDate} at {endTime}": "מתאריך {startDate} בשעה {startTime} עד התאריך {endDate} בשעה {endTime}",
  "From the {startDate} to the {endDate}": "מהתאריך {startDate} עד התאריך {endDate}",
  "Gather ⋅ Organize ⋅ Mobilize": "להתאסף ⋅ להתארגן ⋅ לפעול",
  "General": "כללי",
  "General information": "מידע כללי",
  "Getting location": "מחפש מיקום",
  "Go": "קדימה",
  "Group name": "שם הקבוצה",
  "Group {displayName} created": "הקבוצה {displayName} נוצרה",
  "Groups": "קבוצות",
  "Headline picture": "תמונת כותרת",
  "Hide replies": "הסתרת תגובות",
  "I create an identity": "אני יוצר.ת זהות",
  "I don't have a Mobilizon account": "אין לי חשבון מוביליזון",
  "I have a Mobilizon account": "יש לי חשבון מוביליזון",
  "I have an account on another Mobilizon instance.": "יש לי חשבון באתר מוביליזון אחר.",
  "I participate": "אני משתתפ.ת",
  "I want to allow people to participate without an account.": "אני רוצה לאפשר לא.נשים להשתתף ללא חשבון.",
  "I want to approve every participation request": "אני רוצה לאשר כל בקשת השתתפות",
  "Identity {displayName} created": "הזהות {displayName} נוצרה",
  "Identity {displayName} deleted": "הזהות {displayName} נמחקה",
  "Identity {displayName} updated": "הזהות {displayName} עודכנה",
  "If an account with this email exists, we just sent another confirmation email to {email}": "אם קיים חשבון עם כתובת הדואר האלקטרוני הזו, שלחנו עוד הודעת אימות לכתובת {email}",
  "If this identity is the only administrator of some groups, you need to delete them before being able to delete this identity.": "אם הזהות הזו היא המנהלת היחידה של קבוצות כלשהן, עלייך למחוק אותן לפני שתוכלי למחוק את הזהות הזו.",
  "If you want, you may send a message to the event organizer here.": "אם את.ה רוצה, באפשרותך לשלוח כאן הודעה למארגנ.ת האירוע.",
  "Instance Name": "שם האתר",
  "Instance Terms": "תנאי השימוש של האתר",
  "Instance Terms Source": "תנאי השימוש של האתר",
  "Instance Terms URL": "קישור לתנאי השימוש של האתר",
  "Instance settings": "הגדרות האתר",
  "Instances": "אתרים",
  "Join <b>{instance}</b>, a Mobilizon instance": "הצטרפ.י ל־<b>{instance}</b>, אתר מוביליזון",
  "Last published event": "האירוע האחרון שפורסם",
  "Last week": "בשבוע שעבר",
  "Learn more": "למדו עוד",
  "Learn more about Mobilizon": "למדו עוד אודות מוביליזון",
  "Leave event": "עזיבת האירוע",
  "Leaving event \"{title}\"": "עוזב את האירוע \"{title}\"",
  "License": "רישיון",
  "Limited number of places": "מספר מוגבל של מקומות",
  "Load more": "לטעון עוד",
  "Locality": "מיקום",
  "Log in": "כניסה",
  "Log out": "יציאה",
  "Login": "כניסה",
  "Login on Mobilizon!": "כניסה למוביליזון!",
  "Login on {instance}": "כניסה לאתר {instance}",
  "Manage participations": "ניהול השתתפויות",
  "Mark as resolved": "סימון כנפתר",
  "Members": "חברים.ות",
  "Message": "הודעה",
  "Mobilizon is a federated network. You can interact with this event from a different server.": "מוביליזון היא רשת מבוזרת. ניתן לבצע פעולות בקשר לאירוע זה משרת אחר.",
  "Moderated comments (shown after approval)": "תגובות שממתינות לאישור",
  "Moderation": "אישור תגובות",
  "Moderation log": "היסטוריית אישור תגובות",
  "My account": "החשבון שלי",
  "My events": "האירועים שלי",
  "My identities": "הזהויות שלי",
  "Name": "שם",
  "New email": "הודעת דוא\"ל חדשה",
  "New note": "הערה חדשה",
  "New password": "ססמה חדשה",
  "New profile": "פרופיל חדש",
  "Next page": "הדף הבא",
  "No address defined": "לא הוגדרה כתובת",
  "No closed reports yet": "אין דיווחים סגורים עדיין",
  "No comment": "אין תגובות",
  "No comments yet": "אין תגובות עדיין",
  "No end date": "אין תאריך סיום",
  "No events found": "לא נמצאו אירועים",
  "No group found": "לא נמצאה קבוצה",
  "No groups found": "לא נמצאו קבוצות",
  "No instance follows your instance yet.": "עדיין אין אתר שעוקב אחרי האתר שלך.",
  "No instance to approve|Approve instance|Approve {number} instances": "אין אתרים לאשר|אישור האתר|אישור של {number} אתרים",
  "No instance to reject|Reject instance|Reject {number} instances": "אין אתר לדחות|דחיית האתר|דחיית {number} אתרים",
  "No instance to remove|Remove instance|Remove {number} instances": "אין אתרים להסיר|הסרת האתר|הסרת {number} אתרים",
  "No message": "אין הודעות",
  "No open reports yet": "אין דיווחים פתוחים עדיין",
  "No participant to approve|Approve participant|Approve {number} participants": "אין משתתפים.ות לאשר|אישור המשתתפ.ת|אישור של {number} משתתפים.ות",
  "No participant to reject|Reject participant|Reject {number} participants": "אין משתתפים.ות לדחות|דחיית המשתתפ.ת|דחיית {number} משתתפים.ות",
  "No resolved reports yet": "אין דיווחים פתורים עדיין",
  "No results for \"{queryText}\"": "אין תוצאות עבור \"{queryText}\"",
  "Notes": "הערות",
  "Number of places": "מספר מקומות",
  "OK": "אישור",
  "Old password": "ססמה ישנה",
  "On {date}": "בתאריך {date}",
  "On {date} ending at {endTime}": "בתאריך {date} מסתיים בשעה {endTime}",
  "On {date} from {startTime} to {endTime}": "בתאריך {date} מהשעה {startTime} עד השעה {endTime}",
  "On {date} starting at {startTime}": "בתאריך {date} החל מהשעה {startTime}",
  "Only accessible through link (private)": "נגיש רק דרך קישור (פרטי)",
  "Only alphanumeric lowercased characters and underscores are supported.": "רק אותיות קטנות באנגלית, ספרות וקו תחתי.",
  "Open": "פתיחה",
  "Opened reports": "דיווחים פתוחים",
  "Or": "או",
  "Organized": "מאורגן",
  "Organized by {name}": "מאורגן על־ידי {name}",
  "Organizer": "מארגנ.ת",
  "Other software may also support this.": "תוכנות אחרות עשויות גם הן לתמוך בזה.",
  "Otherwise this identity will just be removed from the group administrators.": "אחרת, זהות זו פשוט תוסר מניהול הקבוצה.",
  "Page": "דף",
  "Page limited to my group (asks for auth)": "הדף מוגבל לקבוצה שלי (מבקש להזדהות)",
  "Participant": "משתתפ.ת",
  "Participants": "משתתפים.ות",
  "Participate": "השתתפות",
  "Participate using your email address": "השתתפות בעזרת כתובת הדוא\"ל שלך",
  "Participation approval": "אישור השתתפות",
  "Participation confirmation": "אישור השתתפות",
  "Participation requested!": "נשלחה בקשת השתתפות!",
  "Password": "ססמה",
  "Password (confirmation)": "ססמה (וידוא)",
  "Password reset": "איפוס ססמה",
  "Past events": "אירועים שחלפו",
  "Pending": "ממתין",
  "Pick an identity": "בחירת זהות",
  "Please check your spam folder if you didn't receive the email.": "אנא בדק.י את תיקיית הספאם שלך אם לא קיבלת את הודעת הדוא\"ל.",
  "Please contact this instance's Mobilizon admin if you think this is a mistake.": "אנא צר.י קשר עם מנהל.ת האתר אם את.ה חושב.ת שזו טעות.",
  "Please enter your password to confirm this action.": "אנא הזינ.י את הסממה שלך כדי לאשר את הפעולה.",
  "Please make sure the address is correct and that the page hasn't been moved.": "אנא ודא.י שהכתובת נכונה ושהעמוד לא הוזז.",
  "Post a comment": "פרסום תגובה",
  "Post a reply": "פרסום תגובה",
  "Postal Code": "מיקוד",
  "Preferences": "העדפות",
  "Previous page": "הדף הקודם",
  "Privacy Policy": "מדיניות פרטיות",
  "Private event": "אירוע פרטי",
  "Private feeds": "היזנים פרטיים",
  "Profiles": "פרופילים",
  "Public RSS/Atom Feed": "ערוץ RSS/Atom פומבי",
  "Public comment moderation": "בקרת תגובות פומביות",
  "Public event": "אירוע פומבי",
  "Public feeds": "היזנים פומביים",
  "Public iCal Feed": "ערוץ iCal פומבי",
  "Publish": "פרסום",
  "Published events with <b>{comments}</b> comments and <b>{participations}</b> confirmed participations": "אירועים שפורסמו שיש להם <b>{comments}</b> תגובות ו־<b>{participations}</b> אישורי השתתפות",
  "RSS/Atom Feed": "היזן רסס/אטום",
  "Region": "אזור",
  "Registration is allowed, anyone can register.": "ההרשמה מאופשרת, כל אחד.ת יכול.ה להירשם.",
  "Registration is closed.": "ההרשמה סגורה.",
  "Registration is currently closed.": "ההרשמה סגורה כעת.",
  "Rejected": "נדחה",
  "Reopen": "פתיחה מחדש",
  "Reply": "תגובה",
  "Report": "דיווח",
  "Report this comment": "דיווח על תגובה זו",
  "Report this event": "דיווח על אירוע זה",
  "Reported": "מדווח",
  "Reported by": "דווח על־ידי",
  "Reported by someone on {domain}": "דווח על־ידי מישהו.י מהאתר {domain}",
  "Reported by {reporter}": "דווח על־ידי {reporter}",
  "Reported identity": "זהות מדווחת",
  "Reports": "דיווחים",
  "Reset my password": "איפוס הססמה שלי",
  "Resolved": "נפתר",
  "Resource provided is not an URL": "המשאב שהוזן אינו קישור תקין",
  "Role": "תפקיד",
  "Save": "שמירה",
  "Save draft": "שמירת טיוטה",
  "Search": "חיפוש",
  "Search events, groups, etc.": "חיפוש אירועים, קבוצות וכו'",
  "Searching…": "מחפש…",
  "Send email": "שליחת דוא\"ל",
  "Send the report": "שליחת הדיווח",
  "Set an URL to a page with your own terms.": "הגדרת קישור לעמוד עם תנאים משלך.",
  "Settings": "הגדרות",
  "Share this event": "שיתוף אירוע זה",
  "Show map": "הצגת מפה",
  "Show remaining number of places": "הצגת מספר המקומות שנותרו",
  "Show the time when the event begins": "הצגת זמן תחילת האירוע",
  "Show the time when the event ends": "הצגת זמן סיום האירוע",
  "Sign up": "הרשמה",
  "Starts on…": "מתחיל ב…",
  "Status": "מצב",
  "Street": "רחוב",
  "Tentative: Will be confirmed later": "לא סופי: יאושר בהמשך",
  "Terms": "תנאים",
  "The account's email address was changed. Check your emails to verify it.": "כתובת הדוא\"ל של החשבון שונתה. בדק.י את תיבת הדוא\"ל שלך כדי לאמת את השינוי.",
  "The actual number of participants may differ, as this event is hosted on another instance.": "מספר המשתתפים.ות האמיתי עשוי להיות שונה, כי האירוע מתפרסם דרך אתר מוביליזון אחר.",
  "The content came from another server. Transfer an anonymous copy of the report?": "התוכן הגיע משרת אחר. להעביר עותק אנונימי של הדיווח?",
  "The draft event has been updated": "טיוטת האירוע עודכנה",
  "The event has been created as a draft": "האירוע נוצר כטיוטה",
  "The event has been published": "האירוע פורסם",
  "The event has been updated": "האירוע עודכן",
  "The event has been updated and published": "האירוע עודכן ופורסם",
  "The event organiser has chosen to validate manually participations. Do you want to add a little note to explain why you want to participate to this event?": "בקשות השתתפות מאושרות ידנית על־ידי מארגנ.ת האירוע. האם ברצונך להוסיף הערה עם הסבר מדוע את.ה רוצה להשתתף באירוע זה?",
  "The event organizer didn't add any description.": "מארגנ.ת האירוע לא הוסיפ.ה תיאור.",
  "The event organizer manually approves participations. Since you've chosen to participate without an account, please explain why you want to participate to this event.": "בקשות השתתפות מאושרות ידנית על־ידי מארגנ.ת האירוע. היות ובחרת להשתתף ללא חשבון, אנא צרפ.י הסבר מדוע את.ה רוצה להשתתף באירוע זה.",
  "The event title will be ellipsed.": "כותרת האירוע תוצג באופן מקוצר עם שלוש נקודות בסוף.",
  "The page you're looking for doesn't exist.": "העמוד שחיפשת לא קיים.",
  "The password was successfully changed": "הססמה שונתה בהצלחה",
  "The report will be sent to the moderators of your instance. You can explain why you report this content below.": "הדיווח יישלח למנהלים.ות של השרת שלך. ניתן להסביר למטה את סיבת הדיווח של תוכן זה.",
  "The {default_terms} will be used. They will be translated in the user's language.": "ייעשה שימוש ב{default_terms}. הם יתורגמו לשפה של המשתמש.ת.",
  "There are {participants} participants.": "יש {participants} משתתפים.ות.",
  "There will be no way to recover your data.": "לא תהיה אפשרות לשחזר את המידע שלך.",
  "These events may interest you": "האירועים האלה עשויים לעניין אותך",
  "This Mobilizon instance and this event organizer allows anonymous participations, but requires validation through email confirmation.": "שרת מוביליזון זה ואירוע זה מאפשרים בקשת השתתפות ללא חשבון, אך נדרש אימות באמצעות דואר אלקטרוני.",
  "This information is saved only on your computer. Click for details": "מידע זה נשמר רק על המחשב שלך. לפרטים לחצ.י",
  "This instance isn't opened to registrations, but you can register on other instances.": "שרת זה אינו פתוח להרשמה, אך ניתן להירשם בשרתים אחרים.",
  "This is a demonstration site to test Mobilizon.": "זהו אתר הדגמה לצורך בדיקה של מוביליזון.",
  "This will delete / anonymize all content (events, comments, messages, participations…) created from this identity.": "הדבר ימחק / יהפוך לאנונימי את כל התוכן (אירועים, תגובות, הודעות, אישורי השתתפות…) שנוצר מתוך זהות זו.",
  "Title": "כותרת",
  "To confirm, type your event title \"{eventTitle}\"": "לאישור, נא להזין את כותרת האירוע \"{eventTitle}\"",
  "To confirm, type your identity username \"{preferredUsername}\"": "לאישור, נא להזין את שם המשתמש.ת שלך \"{preferredUsername}\"",
  "Transfer to {outsideDomain}": "העברה לשרת {outsideDomain}",
  "Type": "סוג",
  "URL": "קישור"
}
